<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 464px;
      height: 256px;
      margin: auto;
      background-color: #000;
      position: relative;
    }

    .container>img {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .text {
      height: 32px;
      width: 120px;
      font-size: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 999;
    }
    
    .container>button {
      height: 32px;
      width: 120px;
      font-size: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .loading {
      position: absolute;
      height: 8px;
      width: 150px;
      border: 1px solid #eee;
      background: linear-gradient(to top, #eee, #eee);
      background-size: 0 100%;
      transition: background-size .1s;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .loading::before {
      content: attr(data-percent) ' % ';
      position: absolute;
      left: 0;
      top: -1.5em;
      font-size: 12px;
      color: #eee;
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <span id="loading" class="loading" data-percent="0"></span>
  </div>
</body>
<script>
  var play;
  document.addEventListener('DOMContentLoaded', () => {
    var urlRoot = './img/';
    var indexRange = [0, 299];
    var maxLength = indexRange[1] - indexRange[0] + 1;
    var showTextRange = [100, 200];
    // loading 
    var eleContainer = document.getElementById('container');
    var eleLoading = document.getElementById('loading');
    //存储预加载的DOM对象和长度信息
    var store = {
      length: 0
    };
    //图片序列预加载
    for (var start = indexRange[0]; start <= indexRange[1]; start++) {
      (function (index) {
        var img = new Image();
        img.onload = function () {
          store.length++;
          //存储预加载的图片对象
          store[index] = this;
          play();
        };
        img.onerror = function () {
          store.length++;
          play();
        };
        img.src = urlRoot + index + '.jpg';
      })(start);
    }
    play = function () {
      // loading进度
      var percent = Math.round(100 * store.length / maxLength);
      eleLoading.setAttribute('data-percent', percent);
      eleLoading.style.backgroundSize = percent + '% 100%';
      //全部加载完毕，无论成功还是失败
      if (percent == 100) {
        var index = indexRange[0];
        eleContainer.innerHTML = ' ';
        //依次append图片对象
        var step = function () {
          if (store[index - 1]) {
            eleContainer.removeChild(store[index - 1]);
          }
          eleContainer.appendChild(store[index]);
          if (index === showTextRange[0]) {
            eleContainer.insertAdjacentHTML('beforeEnd', '<div class="text">Hello!</div>');
          }
          if (index === showTextRange[1]) {
            eleContainer.removeChild(eleContainer.lastChild);
          }
          //序列增加
          index++;
          //如果超过最大限制
          if (index <= indexRange[1]) {
            setTimeout(step, 42);
          } else {
            //本段播放结束
            eleContainer.insertAdjacentHTML('beforeEnd', '<button onclick="play()">replay</button>');
          }
        };
        //等100%动画结束后执行播放
        setTimeout(step, 100);
      }
    };
  });
</script>

</html>
